# ropen-backend

./: .gitignore  README.md  build.xml
src/main/odd/config/: ropen.odd
src/main/resources/: collections.xconf  expath-pkg.xml  repo.xml
src/main/xquery/config/: change-permissions.xq  reindex.xq
src/main/xquery/config/schema/: schema.xq
src/main/xquery/queries/: getFacets.xq  getLanguages.xquery  getMetadata.xq  getPersonIDs.xquery  getPlacesDistinct.xquery  getText.xq  headerMetadata.xquery  listBibl.xq  listDate.xq  listDocs.xquery  listPers.xq  listTerm.xq  pageCount.xq  pageCount.xquery  search.xq  upload.xq
src/main/xquery/queries/experimental/: buildEntityCache.xq  buildWordIndex.xq  enrichment.xq  lab.xq  listEntities.xq  listPlaces.xq  nameCloud.xquery  nameCloudXslt.xquery  ne2.xq
src/main/xquery/queries/modules/: annotate.xqm  archaeo18enrichment.xqm  archaeo18lib.xqm  conf.xqm  date.xqm  eXistCompat.xqm  import.xqm  lib.xqm  roman-numerals.xqm  spelling.xqm  strings.xqm
src/main/xquery/queries/services/: lookupID.xq  parseDate.xq  requestProxy.xq
src/main/xslt/transformations/: TEI2XHTML.xsl  arachneLib.xsl  archaeo18Services.xsl  cerlLib.xsl  cerlQuery.xsl  clean-pb.xsl  cloud.xsl  description.xsl  enrichment.xsl  entityExtractor.xsl  generatekml.xsl  gettyLib.xsl  gettyQuery.xsl  idAdder.xsl  import.xsl  list-docs.xsl  listDocs.xsl  metadata-enrichment.xsl  mets-2.0.xsl  mets.xsl  overview.xsl  removeBreaks.xsl  split-pages.xsl  split.xsl  statistics.xsl  structure-extractor.xsl  structureExtractor.xsl  tei2mets.xsl  viafQuery.xsl
src/main/xslt/transformations/import/: import.xsl
src/main/xslt/transformations/lib/: a18.xsl  date.xsl  filter.xsl  lib.xsl  ropen.xsl  strings.xsl  url-encode.xsl  xsl-compat.xsl
src/test/xml/: sample-pb.xml
src/test/xslt/: result-fragment-2.xml  result-fragment-3.xml  result-fragment-4.xml  result-fragment-5.xml  result-fragment-6.xml  test-pb.xsl
